# Get a free trial key from https://www.xlwings.org/trial
XLWINGS_LICENSE_KEY="your-license-key"

# Use one of "dev", "qa", "uat", or "prod". "dev" will activate hotreload and other
# dev-specific settings. This setting also takes care of loading the correct ID in the
# manifest. Except for "prod", the environment name will show up in the
# add-in name (ProjectName [dev]) and custom functions (NAMESPACE_DEV.MYFUNC)
XLWINGS_ENVIRONMENT="dev"

# This sets the HTTP response headers recommended by OWASP. Some of the headers have to
# be less restrictive if XLWINGS_ENABLE_EXCEL_ONLINE=true
# XLWINGS_ADD_SECURITY_HEADERS=true

# If you use Office Scripts as the client (instead of Office.js or VBA)
# or custom functions in Excel on the web, you need to configure CORS.
# Otherwise you should disable it by setting it to an empty string.
# XLWINGS_CORS_ALLOW_ORIGINS=["*"]

# This loads Alpine.js (CSP build) for client-side interactions
# see: https://alpinejs.dev/advanced/csp
# XLWINGS_ENABLE_ALPINEJS_CSP=true

# There are various examples included under app/templates/examples. If you don't need
# them, you can disable them by setting it to false.
# XLWINGS_ENABLE_EXAMPLES=true

# Excel on the web requires less strict security headers
# XLWINGS_ENABLE_EXCEL_ONLINE=true

# This loads htmx for client-server interaction, see https://htmx.org
# XLWINGS_ENABLE_HTMX=true

# This loads Socket.io, which is required for streaming custom functions
# and can be used for realtime interaction on the task pane
# XLWINGS_ENABLE_SOCKETIO=true

# Enable Single Sign-On (SSO) via Microsoft Entra ID (previously Azure AD)
# XLWINGS_ENTRAID_CLIENT_ID=
# XLWINGS_ENTRAID_TENANT_ID=

# Set this to false if you have users from external organizations
# XLWINGS_ENTRAID_VALIDATE_ISSUER=true

# This will be prepended to all custom functions, e.g., "XLWINGS.<NAME>". Note that
# if the environment is not "prod", it will append the environment to the namespace,
# e.g., XLWINGS_DEV to prevent name clashes when you have the same add-in from multiple
# environments installed.
# XLWINGS_FUNCTIONS_NAMESPACE="XLWINGS"

# In case xlwings Server doesn't manage to get the URL correct under /manifest, you
# can set the proper hostname here, e.g., mydomain.com (without the https://)
# XLWINGS_HOSTNAME=

# Set the log level to "DEBUG" for more details, but this can log sensitive tokens!
# XLWINGS_LOG_LEVEL="INFO"

# This will determine the name of the add-in. If the environment is not "prod", the name
# of the environment will be shown like this: project [dev]
# XLWINGS_PROJECT_NAME="xlwings Server"

# If the add-in will be distributed via Microsoft's public add-in store, set this to
# true to load office.js via their CDN
# XLWINGS_PUBLIC_ADDIN_STORE=false
