# Copy this file to .env:
# cp .env.template .env

XLWINGS_ENVIRONMENT=development
XLWINGS_ENTRAID_TENANT_ID=
XLWINGS_ENTRAID_CLIENT_ID=
# Get a free trial key from https://www.xlwings.org/trial
XLWINGS_LICENSE_KEY=your-license-key
